version: '3'

services:
  open_book_exam:
    container_name: open_book_exam
    build: ./
    volumes:
      - ./share:/home/open_book_exam:ro
      - ./xinetd:/etc/xinetd.d/open_book_exam:ro
    ports:
      - "10002:10101"
    expose:
      - "10101"
